INSTALLER_HOST = 172.18.0.3
INSTALLER_PORT=8000
INSTALLER_USERNAME=admin
INSTALLER_PASSWORD=password
ACCESS_TOKEN_SECRET=7dgtas97fgsd97tgs9tg3490t6g508th0hge80rhg0s90dgs
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=9g9g90df8ghd80gh80tg0h8rth085gh458h085h0g8y54hg
REFRESH_TOKEN_LIFE=86400
DB_NAME=panicdb
DB_HOST=172.18.0.2
DB_PORT=27017
INSTALLER_AUTH_COLLECTION='installer_authentication'
ACCOUNTS_COLLECTION='accounts'