# TODO: This will be edited as we go along development

[redis]
redis_system_monitor_alive_key_timeout=86400
# Timeouts make the 'recent updates' in the Telegram status temporary, so
# that if a monitor is switched off, its last update eventually disappears.